* {
    box-sizing: border-box;
}

body, html {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    color: white;
    /* text-shadow: 1px 1px 10px #000; */
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    color: black;
}

.gridWrapper {
    width: 100vw;
    max-width: 100%;

    display: grid;
    grid-template-rows: 100vh;
}


/*
 * Landing Page
 */
#welcome {
    background: url("../img/WineOnTable.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.welcomeLogo-container {
    width: 500px;
}

.arrow-container {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 50px;
}


/*
 * About Section
 */ 

#about .imgContainer {
    display: flex;
    align-items: center;

    height: 450px;
}

#about .textContainer {
    width: 550px;
}


/*
 * Info Section
 */ 

#info .imgContainer {
    display: flex;
    align-items: center;

    height: 450px;
}

#info .textContainer {
    width: 450px;
}


/*
 * Opening Hours Section
 */

 #openingTimes .times-container {
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
}

#openingTimes h1 {
    margin-bottom: 1rem;
}

#openingTimes span {
    margin: 0.5rem 0 0.5rem 0;
}


/*
 *  Book Section
 */

#book {
    background: url("../img/RestaurantTables.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    position: relative;

    height: 100vh;
}

#book article {
    text-align: center;
}

footer {
    background-color: #000;
    color: white;
}

img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.section-white {
    background-color: white;
    color: black;
}

.section-red {
    background-color: #aa3636;
    color: white;
    text-shadow: 1px 1px 3px #000;
}

.section-green {
    background-color: #449448;
    color: white;
    text-shadow: 1px 1px 3px #000;
}

.section-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.center-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlay-tint::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
}

.overlay-tint *{
    z-index: 1;
}

.textContainer h1 {
    font-size: 45px;
    margin: 0;
}

.textContainer p {
    font-size: 1.1rem;
    margin: 0.5rem 0 0.5rem 0;
}